<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>
پنل مدیریت
</title>


<link rel="stylesheet" href="./مدیریت.css">


<script src="https://unpkg.com/lucide@latest"></script>


</head>


<body>
<main class="dashboard">


<!-- HEADER -->

<header class="top-header">


<div class="brand">


<div class="brand-logo">
<i data-lucide="shield-check"></i>
</div>


<div>
<h1>
پنل مدیریت
</h1>

<span>
Control Center
</span>
</div>


</div>




<div class="header-actions">


<button>
<i data-lucide="bell"></i>
</button>


<button>
<i data-lucide="settings"></i>
</button>



<div class="admin-avatar">
A
</div>


</div>


</header>





<!-- WELCOME -->

<section class="welcome">


<div>

<span>
خوش آمدید 👋
</span>


<h2>
مدیریت سیستم از اینجا انجام می‌شود
</h2>


<p>
آزمون‌ها، کاربران و گزارش‌ها را کنترل کنید.
</p>


</div>



<div class="quick-buttons">


<a href="./ازمون.html">
<i data-lucide="plus"></i>
آزمون جدید
</a>


<a href="./admin.html">
<i data-lucide="users"></i>
کاربران
</a>


</div>


</section>






<!-- STATS -->

<section class="stats">


<div class="stat">

<i data-lucide="users"></i>

<div>
<span>
کاربران
</span>

<strong>
1250
</strong>
</div>

</div>




<div class="stat">

<i data-lucide="file-question"></i>

<div>
<span>
آزمون‌ها
</span>

<strong>
86
</strong>
</div>

</div>




<div class="stat">

<i data-lucide="chart-column"></i>

<div>
<span>
شرکت‌ها
</span>

<strong>
4300
</strong>
</div>

</div>




<div class="stat">

<i data-lucide="message-circle"></i>

<div>
<span>
پیام‌ها
</span>

<strong>
24
</strong>
</div>

</div>


</section>






<!-- MAIN -->

<section class="dashboard-grid">


<div class="panel">


<h3>
دسترسی سریع
</h3>


<div class="quick-grid">


<a href="./کانال.html">
<i data-lucide="radio"></i>
کانال‌ها
</a>


<a href="./مدیریت-آزمون‌ها.html">
<i data-lucide="brain"></i>
انشار ازمون 
</a>


<a href="./9.html">
<i data-lucide="database"></i>
تحلیل ازمون 
</a>


<a href="./111111111.html">
<i data-lucide="settings"></i>
تنظیمات
</a>


</div>

</div>





<div class="panel">


<h3>
آخرین فعالیت‌ها
</h3>


<div class="activity">


<div>
<span></span>
آزمون زیست ساخته شد
</div>


<div>
<span></span>
کاربر جدید ثبت نام کرد
</div>


<div>
<span></span>
گزارش جدید ایجاد شد
</div>


</div>


</div>


</section>




</main>



<script>

lucide.createIcons();

</script>


</body>

</html>